PYIDE_SERVER_ADDRESS=0.0.0.0
PYIDE_SERVER_PORT=21006
PYIDE_WEBSERVER_PATH=.web-server
PYIDE_FRONTEND_PATH=dist
PYIDE_IDE_PATH=.webide-server/projects/ide
PYIDE_READONLY_PATH=.webide-server/projects/sdk
PYIDE_PYTHON_PATH=python3